<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My team page</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <div class="navbar-container-1">
                <h1>The creative crew</h1>
            </div>
            <div class="navbar-container-2">
                <div>
                    <h1>Who we are</h1>
                </div>
                <div>
                    <p>We are team of creatively diverse. driven. innovative individuals working in various locations
                        from
                        the
                        world.</p>
                </div>
            </div>
        </div>
        <div class="hero-section-container">
            <div class="container-1">
                <div class="img-and-designation">
                    <img src="./images/photo1.png" alt="">
                    <p class="designation">Product Owner</p>
                </div>

                <div class="name">
                    <h3>Bill Mahoney</h3>
                </div>
            </div>
            <div class="container-2">
                <div class="img-and-designation">
                    <img src="./images/photo2.png" alt="">
                    <p class="designation">Art director</p>
                </div>

                <div class="name">
                    <h3>Saba Cabrera</h3>
                </div>
            </div>
            <div class="container-1" id="third-image">
                <div class="img-and-designation">
                    <img src="./images/photo3.png" alt="">
                    <p class="designation">Tech Lead</p>
                </div>

                <div class="name">
                    <h3>Shae Le</h3>
                </div>
            </div>
            <div class="container-1">
                <div class="img-and-designation">
                    <img src="./images/photo4.png" alt="">
                    <p class="designation">UX Designer</p>
                </div>

                <div class="name">
                    <h3>Skylah Lu</h3>
                </div>
            </div>
            <div class="container-2" id="fifth-image">
                <div class="img-and-designation">
                    <img src="./images/photo5.png" alt="">
                    <p class="designation">Developer</p>
                </div>
                <div class="name">
                    <h3>Griff Richards</h3>
                </div>
            </div>
            <div class="container-1">
                <div class="img-and-designation">
                    <img src="./images/photo6.png" alt="">
                    <p class="designation">DEverloper</p>
                </div>

                <div class="name">
                    <h3>Stan John</h3>
                </div>
            </div>

        </div>
    </div>


</body>

</html>